{
  "name": "basic-conserved-world-contracts",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "anvil": "rm -rf ~/.foundry/anvil/tmp && anvil --block-time 1 --block-base-fee-per-gas 0 --host 0.0.0.0 --chain-id 31337 --gas-limit 1000000000",
    "mud": "node node_modules/@latticexyz/cli/dist/mud.js",
    "build": "yarn run clean && yarn workspaces run build",
    "clean": "concurrently \"yarn workspace @tenetxyz/world run clean\" \"yarn workspace @tenetxyz/level1-ca run clean\" \"yarn workspace @tenetxyz/pokemon-extension run clean\" \"yarn workspace @tenetxyz/simulator run clean\" ",
    "deploy": "concurrently -n contracts,client -c cyan,magenta \"cd packages/contracts && yarn run dev\" \"cd packages/client && yarn run deploy\"",
    "dev": "yarn run clean && yarn run dev-no-clean",
    "dev-no-clean": "yarn run build:ca-sim && yarn run deploy:ca && yarn run deploy:sim && concurrently -n world -c yellow \"yarn workspace @tenetxyz/world run deploy:local\"",
    "deploy:ca": "concurrently -n level1 -c blue \"yarn workspace @tenetxyz/level1-ca run deploy:local\"",
    "deploy:sim": "concurrently -n sim -c red \"yarn workspace @tenetxyz/simulator run deploy:local\"",
    "deploy:pokemon": "concurrently -n pokemon -c green \"yarn workspace @tenetxyz/pokemon-extension run deploy:local\"",
    "initSpawn": "concurrently -n terrain -c magenta \"yarn workspace @tenetxyz/terrain-deployer run deploySpawn\"",
    "build:ca-sim": "concurrently -n level1,sim -c blue,red \"cd packages/level1-ca && yarn run build:local && yarn workspace @tenetxyz/pokemon-extension run build:local\" \"cd packages/simulator && yarn run build:local\"",
    "foundry:up": "curl -L https://foundry.paradigm.xyz | bash && bash $HOME/.foundry/bin/foundryup",
    "initialize": "yarn workspaces foreach run initialize",
    "mud:up": "yarn workspaces foreach -t run yarn mud set-version -v canary && yarn install",
    "prepare": "(forge --version || yarn foundry:up)",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "@latticexyz/cli": "link:../../../mud/packages/cli",
    "@solidstate/contracts": "^0.0.57",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "concurrently": "^8.0.1",
    "eslint": "8.29.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "18.x",
    "yarn": ">=3.6.0"
  },
  "packageManager": "yarn@3.6.1",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0"
  }
}
