{
  "name": "basic-world",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "yarn workspaces foreach -p run build",
    "clean": "yarn workspaces foreach -p run clean",
    "dev": "yarn run clean && yarn run dev-no-clean",
    "dev-no-clean": "concurrently -n simulator -c magenta \"yarn workspace @tenetxyz/simulator run build && yarn workspace @tenetxyz/simulator run deploy\" && concurrently -n world -c yellow \"yarn workspace @tenetxyz/world run build && yarn workspace @tenetxyz/world run deploy\"",
    "initialize": "yarn workspaces foreach run initialize",
    "test": "yarn workspaces foreach run test"
  },
  "devDependencies": {
    "@latticexyz/cli": "link:../../../mud/packages/cli",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "concurrently": "^8.0.1",
    "eslint": "8.29.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "18.x",
    "yarn": ">=3.6.0"
  },
  "packageManager": "yarn@3.6.1"
}
